<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>图片加密</title>
  <link rel="stylesheet" href="./图片隐写/buttons.css">
  <script async="" src="./图片隐写/f.txt" crossorigin="anonymous"></script>
  <script src="./图片隐写/sjcl.js" type="text/javascript"></script>
  <script src="./图片隐写/main.js" type="text/javascript"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    main {
      padding: 10px;
    }

    #origin_image {
      margin: 10px auto;
    }

    #secret_text {
      width: 100%;
      margin: 10px auto;
      box-sizing: border-box;
      outline: none;
      padding: 10px;
    }

    #secret_pwd {
      width: 100%;
      box-sizing: border-box;
      margin: 10px auto;
      padding: 10px;
    }

    #result_image {
      width: 30%;
      height: auto;
    }

    .btnshow {
      margin: 10px auto;
    }

    #result_image_output {
      margin: 10px 0;
      width: 100%;
      position: relative;
      z-index: 10;
    }

    #drop_zone {
      border: 2px dashed #ccc;
      padding: 20px;
      text-align: center;
      color: #ccc;
      margin: 20px auto;
    }

    #drop_zone.dragover {
      border-color: #000;
      color: #000;
    }

    .btnbox,
    .strong {
      margin: 20px auto;
      text-align: center;
    }

    #ToDecode {
      position: fixed;
      right: 0;
      top: 0;
      font-size: 12px;
      padding: 5px 10px;
      outline: none;
      border: none;
      background: #d3e3fd;
      color: #70a7ff;
    }

    .showmsgbox {
      display: flex;
    }

    .resbox {
      margin-left: 10px;
      font-size: 14px;
      text-align: center;
      --border-radius: 15px;
      --border-width: 4px;
      appearance: none;
      position: relative;
      padding: 1em 2em;
      border: 0;
      z-index: 2;
    }

    .resbox::after {
      --m-i: linear-gradient(#000, #000);
      --m-o: content-box, padding-box;
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      padding: var(--border-width);
      border-radius: var(--border-radius);
      background-image: conic-gradient(#488cfb,
          #29dbbc,
          #ddf505,
          #ff9f0e,
          #e440bb,
          #655adc,
          #488cfb);
      -webkit-mask-image: var(--m-i), var(--m-i);
      mask-image: var(--m-i), var(--m-i);
      -webkit-mask-origin: var(--m-o);
      mask-origin: var(--m-o);
      -webkit-mask-clip: var(--m-o);
      mask-composite: exclude;
      -webkit-mask-composite: destination-out;
      filter: hue-rotate(0);
      animation: rotate-hue linear 500ms infinite;
      animation-play-state: paused;
      animation-play-state: running;
    }

    .resbox:hover::after {
      animation-play-state: running;
    }

    @keyframes rotate-hue {
      to {
        filter: hue-rotate(1turn);
      }
    }

    .resbox,
    .resbox::after {
      box-sizing: border-box;
    }

    .resbox:active {
      --border-width: 5px;
    }

    #ToDecode:hover,
    #result_image_output:hover {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <main>
    <button id="ToDecode">图片解密</button>
    <h4 class="strong">
      生成带隐藏信息的图片
    </h4>
    <div class="divider">
    </div>
    <div class="row">
      <div class="span">
        1. 选择一张用于加密信息的图片：
      </div>
      <div class="span">
        <div id="drop_zone">点击或拖拽图片上传</div>

        <input type="file" accept="image/*" id="origin_image" style="display: none" onchange="importImage()" />
        <!-- <input type="file" accept="image/*" id="origin_image" onchange="importImage();"> -->
      </div>
    </div>
    <div class="row">
      <div class="span">
        2. 输入你要隐藏到图片中的文字信息：
      </div>
      <div class="span six">
        <!-- <input type="text" class="mytxt" placeholder="隐藏文字，比如：cxl，我爱你" id="secret_text"  />-->

        <textarea id="secret_text" rows="8" cols="60" placeholder="隐藏文字，比如：I love you，我爱你"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="span">
        3. 输入需要解开信息的密码：
      </div>
      <div class="span six">
        <input type="text" class="mytxt" placeholder="信息查看密码" id="secret_pwd">
      </div>
    </div>
    <div class="btnbox">
      <button class="button button-glow button-border button-rounded button-primary btnshow"
        onclick="javascript:encode()" type="button">
        生成带隐藏信息的图片
      </button>
    </div>
    <div class="alert success showmsgbox">
      <canvas id="result_image" class="hidden">
      </canvas>
      <div class=" resdiv">
        <div id="encode_tip" class=" green">
        </div>
        <img id="result_image_output">
      </div>

    </div>
    <div class="divider">
    </div>
  </main>

  <script>
    // 获取容器元素
    var dropZone = document.getElementById("drop_zone");
    var hiddenInput = document.getElementById("origin_image");

    // 点击drop_zone触发文件选择
    dropZone.addEventListener("click", function () {
      hiddenInput.click(); // 触发文件选择
    });

    // 拖拽进入容器时的事件处理
    dropZone.addEventListener("dragover", function (event) {
      event.stopPropagation();
      event.preventDefault();
      event.dataTransfer.dropEffect = "copy"; // 显示为复制状态
      this.classList.add("dragover");
    });

    // 拖拽离开容器时的事件处理
    dropZone.addEventListener("dragleave", function (event) {
      this.classList.remove("dragover");
    });

    // 文件被放置到容器时的事件处理
    dropZone.addEventListener("drop", function (event) {
      event.stopPropagation();
      event.preventDefault();
      this.classList.remove("dragover");

      // 将拖放的文件添加到input中
      // var hiddenInput = document.getElementById('decode_image');
      hiddenInput.files = event.dataTransfer.files;

      // 触发selectEncodeImage函数
      importImage();
    });
    //下载加密后的图片
    document.addEventListener('DOMContentLoaded', function () {
      var image = document.getElementById('result_image_output');
      var button = document.getElementById('result_image_output');

      button.addEventListener('click', function () {
        var base64String = image.src.replace('data:image/png;base64,', '');
        // 确保Base64字符串正确，去除可能的非法字符
        base64String = base64String.replace(/%0A\|\\s/g, '');

        // 解码Base64字符串
        var binary = atob(base64String);
        var array = [];
        for (var i = 0; i < binary.length; i++) {
          array.push(binary.charCodeAt(i));
        }
        var blob = new Blob([new Uint8Array(array)], {type: 'image/png'});

        // 创建下载链接
        var tempLink = document.createElement('a');
        tempLink.href = URL.createObjectURL(blob);
        tempLink.download = 'image.png'; // 设置下载文件的名称

        // 模拟点击操作来触发下载
        document.body.appendChild(tempLink);
        tempLink.click();
        document.body.removeChild(tempLink); // 下载完成后移除临时锚点元素

        // 释放Blob URL对象
        URL.revokeObjectURL(tempLink.href);
      });
    });
    // 跳转到图片加密页面
    ToDecode.addEventListener("click", function () {
      window.location.href = './index.html'
    });
  </script>
</body>

</html>